# java-studies

./: .gitignore  README.adoc  pom.xml
java-articles/: pom.xml
java-articles/make-developers-life-easier-with-smart-builders/: pom.xml
java-articles/make-developers-life-easier-with-smart-builders/src/main/java/: README.md  README_pt_br.md
java-articles/object-as-catch-all-type/: pom.xml
java-articles/object-as-catch-all-type/src/main/java/: object-as-catch-all-type-pt-br.puml  object-as-catch-all-type.md  object-as-catch-all-type.puml  object-as-catch-all-type_pt_br.md
java-studies-oop/: README.adoc  pom.xml
java-studies-oop/src/main/java/com/github/dearrudam/java_studies_oop/session_01/: Event.java  EventStore.java  Generics.java  MessageEvent.java  ProcessEvent.java  StoringAndRetrieveEvents.java  generics.md
java-studies-oop/src/main/java/com/github/dearrudam/java_studies_oop/session_02/: Session02.java
java-studies-oop/src/main/java/com/github/dearrudam/java_studies_oop/session_03/: Session03.java
java-studies-oop/src/test/java/com/github/dearrudam/java_studies_oop/generics_old/: EventStoreTest.java  EventTest.java  MessageEventTest.java  ProcessEventTest.java
